<!DOCTYPE html>
<html>
     <head>
          <div id="titulo"><h1> Mi trabajo en TICII Abel Díaz González </h1></div>
          <meta charset="utf-8">

<style>
#titulo{background-color: rgb(102, 0, 102);
color:rgb(255, 204, 0);
font-family: 'Courier New', Courier, monospace;}

#introduccion{background-color:rgb(204, 102, 0);
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}

#ejercicios{background-color:rgb(0, 204, 0) ;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-align:center}

#mis {background-color:rgb(0, 153, 204) ;
font-style: oblique;}

#css{background-color:rgb(204, 102, 0) ;
font-family: Georgia, 'Times New Roman', Times, serif;
text-align:center}

#ccc{background-color:rgb(102, 255, 204) ;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

#hosting{background-color:rgb(0, 204, 0);
font-family: Verdana, Geneva, Tahoma, sans-serif;}

#web{background-color: rgb(0, 153, 204);
     font-style: oblique}

</style>



     </head>
     <body> 
   <div id="introduccion"> 
        <p> Soy Abel Díaz, vivo en Oviedo, y estudio en el I.E.S Doctor Fleming, concretamente en la clase 2ºC1,  mis aficiones son los deportes y los videojuegos, y, en un futuro, me gustaría estudiar la carrera de química.
         Actualmente juego en C.D. Grujoan, un club de fútbol de la 1ª juvenil asturiana de mediocentro. <br>
        <img src="Imagenes/yo.jpg"  height="100">
   </div>
<div id="ejercicios">
        <h2  id="mis">Mis ejercicios de Introducción HTML</h2>
        <a href="html-ejerc1-intro.html">Ejercicio 1</a><br>
        <a href="html-ejerc2-poema.html">Ejercicio 2</a><br>
        <a href="html-ejerc3-enfasis.html">Ejercicio 3</a><br>
        <a href="html-ejerc4-listas.html">Ejercicio 4</a><br>
        <a href="html-ejerc5-utf-8.html">Ejercicio 5</a><br>
        <a href="html-ejerc6-img.html">Ejercicio 6</a><br>
        <a href="html-ejerc7-viaje.html">Ejercicio 7</a><br>
        
     </div>
<div id="css">
     <h2 id="ccc">Mis ejercicios de Introducción CSS</h2>
     <a href="html-ejerc8-color.html">Ejercicio 8</a><br>
     <a href="html-ejerc9-criatura.html">Ejercicio 9</a><br>
     <a href="html-ejerc10-criatura2.html">Ejercicio 10</a><br>
     <a href="html-ejerc11-formato.html">Ejercicio 11</a><br>
     <a href="html-ejerc12-Olafs.html">Ejercicio 12</a><br>
     <a href="html-ejerc13-clases.html">Ejercicio 13</a><br>
     <a href="html-ejerc14-desafio-clases.html">Ejercicio 14</a><br>
     <a href="html-ejerc15-selectores.html">Ejercicio 15</a><br>
     <a href="html-ejerc16.html">Ejercicio 16</a><br>    
</div>


        <p>
            <div id="web" ><h2> Web hosting </h2></div>
             <div id="hosting">El alojamiento web (en inglés: web hosting) es el servicio que provee a los usuarios de Internet un sistema para poder almacenar información, imágenes, vídeo, o cualquier contenido accesible vía web. Es una analogía de "hospedaje o alojamiento en hoteles o habitaciones" donde uno ocupa un lugar específico, en este caso la analogía alojamiento web o alojamiento de páginas web, se refiere al lugar que ocupa una página web, sitio web, sistema, correo electrónico, archivos, en Internet o más específicamente en un servidor, que por lo general hospeda varias aplicaciones o páginas web.
          
             <p>El web hosting que estoy utilizando es el siguiente: https://rzuxvslxk0oeacfba9jc6g-on.drv.tw/WEB/
             </div>
             </body>
             
</html>



